<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#000000;
        }

        .play {
            height: 100%
            width: auto
            margin: 0px auto 0px auto;
            text-align: center;
        }
        
        media (max-width: 1280px) {
            body {background: #000000;}
            h1::before {content: '2. ';}
            h1::after {content: ' - 1025 ~ 1280';}
        }
        
        media (max-width: 1024px){
            body {background: #000000;}
            h1::before {content: '3. ';}
            h1::after {content: ' - 961 ~ 1024';}
        }
        
        media (max-width: 960px){
            body {background: #000000;}
            h1::before {content: '4. ';}
            h1::after {content: ' - 577 ~ 768';}
        }
         
        media (max-width: 768px){
            body {background: #000000;}
            h1::before {content: '5. ';}
            h1::after {content: ' - 577 ~ 768';}
        }

    </style>
</head>

<body>
    <div class="play">
        <video src="inside.mp4" style=width:1440px;height:1024px; autoplay controls></video>
    </div>
</body>
</html>
